{
  "name": "@machinelabs/supervisor",
  "version": "0.21.2+utc.2017.Nov.22-9.06.52",
  "description": "This lib has super powers to rule over the whole system",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": ["/node_modules/(?!@machinelabs/core)/"],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": ["/node_modules/", "/dist/"],
    "moduleFileExtensions": ["ts", "tsx", "js", "json"]
  },
  "scripts": {
    "test": "jest",
    "lint:check": "tslint  -c ./tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c ./tslint.json 'src/**/*.ts'",
    "format:base": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore 'src/**/*{.ts,.js,.json}'",
    "format:check": "npm run format:base -- --list-different",
    "format:fix": "npm run format:base -- --write",
    "ci": "npm run lint:check && npm run format:check && npm run test"
  },
  "dependencies": {
    "@machinelabs/core": "link:../core",
    "@machinelabs/models": "link:../models",
    "@types/node": "^8.0.19",
    "firebase": "^4.12.0",
    "firebase-admin": "^5.11.0"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "prettier": "^1.11.1",
    "rxjs": "^5.5.6",
    "ts-jest": "^20.0.10",
    "tslint": "^5.6.0",
    "typescript": "^2.6.1",
    "yarn": "^1.5.1"
  },
  "peerDependencies": {
    "firebase": "^4.12.0",
    "rxjs": "^5.5.6"
  }
}
