{
  "name": "@machinelabs/core",
  "version": "0.6.0+utc.2017.Aug.09-13.44.08",
  "description": "Fundamentals that can be shared across various projects",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsc"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.4.2",
    "@types/node": "^8.0.19",
    "firebase": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
