{
  "name": "@machinelabs/firebase-functions",
  "license": "MIT",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "cp__node_modules": "cp -R ./node_modules ./dist/node_modules",
    "cp__package": "cp -R ./package.json ./dist/package.json",
    "copy": "npm run cp__node_modules && npm run cp__package",
    "node_modules": "rm -rf ./node_modules && yarn install",
    "build:pre": "npm run node_modules && npm run clean_dist && npm run mk_dist && npm run copy",
    "build": "npm run build:pre && tsc",
    "deploy": "npm run build && firebase deploy && npm run clean_dist",
    "clean_dist": "rm -rf ./dist",
    "mk_dist": "mkdir dist",
    "lint:check": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "format:check": "prettier --list-different \"./**/*{.ts,.js,.json}\"",
    "format:fix": "prettier --write \"./**/*{.ts,.js,.json}\"",
    "test": "npm run tslint && jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": ["/node_modules/", "/dist/"],
    "moduleFileExtensions": ["ts", "tsx", "js", "json"]
  },
  "dependencies": {
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5",
    "js-yaml": "^3.10.0",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.0",
    "lodash.sample": "^4.2.1",
    "lodash.toarray": "^4.4.0",
    "mailchimp-api-v3": "^1.8.0",
    "moment": "^2.18.1"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/js-yaml": "^3.9.1",
    "jest": "^20.0.4",
    "prettier": "^1.11.1",
    "ts-jest": "^20.0.7",
    "tslint": "^5.5.0",
    "typescript": "2.4.2"
  },
  "version": "0.28.1+utc.2018.Feb.20-19.44.11"
}
